{
  "name": "typescript_learn",
  "version": "1.0.0",
  "description": "some notes when learning typescript which is js's super set",
  "main": "User.js",
  "scripts": {
    "start": "tsc User.ts && node User.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chenbbay",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
